{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router"
    ],
    "name": "imip-app",
    "slug": "imit-app",
    "android": {
      "package": "com.anonymous.imipapp"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a047864b-66e6-4d93-ac48-49dd4228994e"
      }
    },
    "owner": "ericoandre"
  }
}
